# spec-db

./: LICENSE  README.md
Cloud Provider Example/: .gitignore  build.gradle  settings.gradle
Cloud Provider Example/gradle/wrapper/: gradle-wrapper.properties
Cloud Provider Example/original/: README.md  build.gradle
Cloud Provider Example/original/gradle/wrapper/: gradle-wrapper.properties
Cloud Provider Example/original/provider-model/: .project
Cloud Provider Example/original/tadl-shared/: exclude.tadl
Cloud Provider Example/provider-model/model/: Provider.aird  Provider.ecore
Cloud Provider Example/provider-use-cases/: about.txt
Cloud Provider Example/provider-use-cases/error1-hibernate/ucs-tmp/application/: UC21_Hibernate_Application_Subfunction.uc
Cloud Provider Example/provider-use-cases/error1-hibernate/ucs-tmp/summary/: UC18_Administer_Applications.uc
Cloud Provider Example/provider-use-cases/error1-hibernate/ucs/application/: UC5_Hibernate_Application.uc
Cloud Provider Example/provider-use-cases/error2-sign-up/ucs-tmp/application/: UC4_Stop_Application.uc
Cloud Provider Example/provider-use-cases/error2-sign-up/ucs/account/: UC6_Create_Account.uc
Cloud Provider Example/provider-use-cases/error3-suspend-in-paid-plan/ucs-tmp/account/: UC13_Change_Credit_Card.uc  (+2 more)
Cloud Provider Example/provider-use-cases/system-correct/ucs-backup/: UC10_Delete_Account.uc  UC20_Suspend_Application.uc  UC21_Resume_Application.uc  UC6_Create_Account.uc  UC8_Setup_Envirnoment.uc  UC9_Change_Plan.uc
Cloud Provider Example/tadl-shared/: emit_consume_delete.tadl
(+126 files in other folders)
